{
  "name": "cineedu---ai-movie-worksheet-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev --listen 3000",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "parse-textbook": "tsx scripts/parse-textbook.ts",
    "build-curriculum-index": "tsx scripts/build-curriculum-index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.560.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^3.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
